#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://192.168.64.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=devhong
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true